{
  "name": "CrunchyTrack",
  "description": "Une extension simple pour suivre votre historique de visionnage sur Crunchyroll.",
  "version": "1.0.0",
  "author": "Dmoulinie & ldesfontaine",
  "manifest_version": 3,

  "background": {
    "service_worker": "/background.js"
  },
  "action": { 
    "default_title": "CrunchyTrack",
    "default_popup": "/popup/popup.html"
  },
  "icons": {
    "16": "icons/CrunchyTrack-16.png",
    "32": "icons/CrunchyTrack-32.png",
    "48": "icons/CrunchyTrack-48.png",
    "128": "icons/CrunchyTrack-128.png"
  },
  "permissions": ["activeTab", "scripting","webNavigation","storage"],
  "host_permissions": ["<all_urls>"]

}